<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Etch-A-Sktch-</title>

</head>
<body>
    <div class="flex-container">
        <div class="title"><h1>SketchPad</h1></div>
        <div class="mode">Mode : <span style="color : green">Coloring</span> </div>
            <div class="content">
                <div class="board"> </div>
                <div class="buttons">
                    <button class="btnblack" onclick="colorChoice('black')">Black</button>
                    <button class="btnwhite" onclick="colorChoice('white')">Erasor</button>
                    <button class="btnbgray" onclick="colorChoice('gray')">Gray</button>
                    <button class="btnrandom" onclick="colorChoice('random')">Random</button>
                    <button class="btnreset" onclick="resetBoard()">Reset</button>
                </div>
                <div>
                    <input type="text" placeholder="Size of Board" 
                    value="16"
                    onchange="changeSize(this.value)"/>
                    <button>Set Size</button>
                    <div class="error" style="display: none;">
                        Input must be between 2 and 100
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>

</body>
</html>